.outlet {
  display: grid;
  grid-template-columns: 5fr 2fr;
  overflow: hidden;
  grid-template-rows: 1fr 6fr;
  column-gap: 150px;
  max-width: 880px;
}

.elemOfHist {
  text-align: right;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 2fr;
  word-wrap: break-word;
}

.upTextalign {
  margin: 0;
  padding-top: 5px;
  text-align: center;
}

.history {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: right;
}

.listOfCalc {
  text-align: right;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.historyItems {
  text-align: right;
  margin: 5px;
  cursor: pointer;
}

.historyItems:hover {
  font-size: 20px;
  color: darkblue;
}

.header {
  text-align: center;
  width: 500px;
  height: min-content;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.answer {
  display: flex;
  justify-content: center;
}

.answer p {
  margin: 10px;
  height: 60px;
  width: 400px;
  font-size: 50px;
  border: 2px black solid;
}

main {
  display: flex;
  justify-content: center;
}

.keypad {
  display: flex;
  justify-content: center;
}

table {
  border-spacing: 10px;
}

h1 {
  font-size: 50px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.keypad td {
  text-align: center;
  align-items: center;
  font-size: 40px;
  height: 60px;
  width: 60px;
  box-shadow: 1px 5px 3px 1px;
  border-radius: 5px 5px 5px 5px;
  border: 2px black solid;
}

.keypad td:hover {
  font-size: 50px;
  height: 60px;
  width: 60px;
  box-shadow: 0 0 0 0;
  background-color: darkblue;
  color: white;
  border: 2px grey solid;
  cursor: pointer;
}
